<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    style="@style/activity_main_ll">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_gravity="start"
        android:text="@string/title_appname"
        android:textAppearance="@style/title"
        android:fontFamily="@font/ys_display_medium"/>

    <Button
        android:id="@+id/button_bigOne"
        android:text="@string/search_name"
        android:layout_marginTop="56dp"
        app:icon="@drawable/ic_search"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton.main_buttonstyle" />

    <Button
        android:id="@+id/button_bigTwo"
        android:text="@string/medialibrary_name"
        android:layout_marginTop="@dimen/button_main_marginTop"
        app:icon="@drawable/ic_medialibrary"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton.main_buttonstyle"/>

    <Button
        android:id="@+id/button_bigThree"
        android:text="@string/settings_name"
        android:layout_marginTop="@dimen/button_main_marginTop"
        app:icon="@drawable/ic_settings"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton.main_buttonstyle"/>


</LinearLayout>