<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="61dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvtrack_name"
        style="@style/search_activity_sellsongname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Track name" />

    <TextView
        android:id="@+id/tvartist_name"
        style="@style/search_activity_sellsongartist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/tvtrack_name"
        tools:text="Artist name" />

    <ImageView
        android:id="@+id/image_Point"
        android:layout_width="13dp"
        android:layout_height="13dp"
        app:layout_constraintStart_toEndOf="@id/tvartist_name"
        app:layout_constraintTop_toTopOf="@id/tvartist_name"
        app:layout_constraintBottom_toBottomOf="@id/tvartist_name"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_point" />

    <TextView
        android:id="@+id/tv_songduration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_cell"
        app:layout_constraintStart_toEndOf="@id/image_Point"
        app:layout_constraintTop_toTopOf="@id/tvartist_name"
        app:layout_constraintBottom_toBottomOf="@id/tvartist_name"
        tools:text="5:50" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ic_baseline_arrow_forward_ios_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>